<div class="payment-container">

    <h1 class="title">VOTRE PAIEMENT SÉCURISÉ</h1>

    <div class="payment-content">

        <!-- Résumé -->
        <div class="summary-card">

            <h2>RÉSUMÉ DE LA RÉSERVATION</h2>

            <img src="{% static 'images/car.jpg' %}" alt="Voiture">

            <div class="summary-info">

                <div class="row">
                    <span>Véhicule :</span>
                    <strong>Mercedes-Benz Classe E Coupé</strong>
                </div>

                <div class="row">
                    <span>Dates :</span>
                    <strong>27/06/2026 - 30/06/2026</strong>
                </div>

                <div class="row">
                    <span>Jours :</span>
                    <strong>3</strong>
                </div>

                <div class="row">
                    <span>Prix par jour :</span>
                    <strong>45 000 FCFA</strong>
                </div>

                <div class="row">
                    <span>Option chauffeur :</span>
                    <strong>Inclus (+10 000 FCFA/jour)</strong>
                </div>

            </div>

            <hr>

            <div class="total">

                <span>TOTAL :</span>

                <strong>135 000 FCFA</strong>

            </div>

        </div>

        <!-- Paiement -->
        <div class="payment-card">

            <h2>CHOISISSEZ VOTRE MOYEN DE PAIEMENT</h2>

            <label class="payment-option active">

                <input type="radio" name="payment" checked>

                <div>
                    <h3>Mobile Money</h3>
                    <p>Orange Money, Moov Money</p>
                </div>

            </label>

            <label class="payment-option">

                <input type="radio" name="payment">

                <div>
                    <h3>Carte Bancaire</h3>
                    <p>Visa, Mastercard</p>
                </div>

            </label>

            <label class="payment-option">

                <input type="radio" name="payment">

                <div>
                    <h3>Wave</h3>
                    <p>Payer avec Wave</p>
                </div>

            </label>

            <div class="form-group">

                <label>Numéro de téléphone</label>

                <input type="text" placeholder="+223 XX XX XX XX">

            </div>

            <div class="form-group">

                <input type="text" placeholder="Code dynamique">

            </div>

            <button class="pay-btn">

                CONFIRMER ET PAYER 135 000 FCFA 🔒

            </button>

        </div>

    </div>

</div>